package com.singleton;

public class Singleton {
    /*
    * 单例（Singleton）模式的定义：
        是指确保一个类在任何情况下都绝对只有一个实例，隐藏其所有的构造方法，并提供一个全局访问点。属于创建型模式。

        单例模式有 3 个特点：
        1.单例类只有一个实例对象；
        2.该单例对象必须由单例类自行创建；
        3.单例类对外提供一个访问该单例的全局访问点；


       单例模式是设计模式中最简单的模式之一，但也是面试时常被问到的。通常，普通类的构造函数是公有的，外部类可以通过
       “new 构造函数()”来生成多个实例。但是，如果将类的构造函数设为私有的，外部类就无法调用该构造函数，也就无法生成
       多个实例。这时该类自身必须定义一个静态私有实例，并向外提供一个静态的公有函数用于创建或获取该静态私有实例。

        单例模式的主要角色如下：
        单例类：包含一个实例且能自行创建这个实例的类。
        访问类：使用单例的类。
    * */

    /*
    *   优点：
        1.在内存中只有一个实例，减少内存开销
        2.可以避免对资源的多重占用
        3.设置全局访问点，严格控制访问

        缺点：
        1.没有接口，扩展困难，如果要扩展，只有修改代码，没有其他途径
    *
    *
    * */

}
